apiVersion: v1
kind: Pod
metadata:
  name: task1
  labels:
    app: label1
spec:
  containers:
  - name: con-task1
    image: prenticed103/task1kube
    ports:
    - container port: 5500
---
apiVersion: v1
kind: Service
metadata:
  name: flask-app
  labels:
    app:  label1
spec: 
  type: LoadBalancer
  selector:  
    app:  label1 
  ports:
  - protocol: TCP
    port:  5500
    targetPort:  5500

  



